<!DOCTYPE html>
<html>
<head>
<title>The Samply manifest</title>
<style>
body {
 background-color: #eceaed;
 color: #23333f;
}

h1 {
 text-align: center;
 font: 34px arial, sans-serif;
 border-radius: 20px;
 background-color: black;
 color: #a2c600;
 margin-bottom: 40px;
 margin-left: 24%;
 margin-right: 24%;
 padding: 2px;
}

h2 {
 text-align: center;
 font: 20px arial, sans-serif;
 border-style: solid;
 border-color: #304556;
 border-radius: 10px;
 border-width: 2px;
 background-color: #716d75;
 color: white;
 margin-top: 40px;
 margin-bottom: 20px;
 margin-left: 24%;
 margin-right: 24%;
}

p {
 text-align: center;
 font: 18px arial, sans-serif;
 margin-top: 20px;
 margin-left: 28%;
 margin-right: 28%;
}

hr {
 background: #597000;
 color: WhiteSmoke;
 width: 60%;
 height: 2px;
 margin: 0 auto;
}

a:link {
 color: #829900;
 text-decoration: none;
 -webkit-transition: all 0.75s ease;
 -moz-transition: all 0.75s ease;
 -ms-transition: all 0.75s ease;
 -o-transition: all 0.75s ease;
 transition: all 0.75s ease;
}

a:visited {
 color: #716d75;
 text-decoration: none;
}

a:hover {
 color: #a2c600;
 text-decoration: underline;
 -webkit-transition: all 0.75s ease;
 -moz-transition: all 0.75s ease;
 -ms-transition: all 0.75s ease;
 -o-transition: all 0.75s ease;
 transition: all 0.75s ease;
}
</style>
</head>

<body>
<h1><img src="./Samply.png" alt="Samply"><b style="vertical-align:super"> manifest</b></h1>

<h2>Who is the Samply community?</h2>
<p>The Samply community started as a group of software developers and scientists from research institutions at different locations. Its purpose is to build software for scientific purposes, networking and federated research.
As an open source community, it is our goal to provide the Samply software developed during individual projects to all members of the community.</p>
<p>Originally established within the German Cancer Consortium (DKTK), the Samply initiative's open-source licensed software is now used by several European scientific projects and research networks.</p>

<h2>Communication and organisation within the community:</h2>
<p>All members of the Samply community are expected to comply with the principles and conventions of the Samply manifest.</p>
<p>Each individual member of the Samply community moreover should adhere to the rules of the <a href="https://berlincodeofconduct.org">Berlin Code of Conduct</a>.</p>
<p>The Samply community is self-organised and committed to dividing the workload of creating software requirements, writing code and reviewing pull requests.</p>
<p>An open communication culture prevails. Although we develop and use Samply in a variety of independent research projects, we are committed to communicating ideas, problems and changes openly.</p>
<p>For discussions, questions, complaints or feature requests, contact the developers via the <a href="mailto:dev@samply.de">Samply mailing list</a> or <a href="https://chat.germanbiobanknode.de">Samply chat</a>.</p>
<p>Our working language for documentation is English. In meetings, we will choose our working language based on the preferences of the attendees.</p>
<p>Each Samply component is curated by one or more maintainers. Those who engage intensely in the development and enhancement of a component are predestined to become its maintainer.</p>
<p>If you would like to join the Samply community, please register for our Samply mailing list by sending an email to <a href="mailto:join@samply.de">join(at)samply.de</a>. You can also leave the community by sending a mail to this list. Communication via the mailing list is archived and may be made public.</p>

<h2>Principles and guidelines of software development:</h2>
<p>Our source code is provided "as is" without warranty on our public <a href="https://github.com/samply">GitHub repositories</a>. The maintainer of the repo is reponsible for deciding on appropriate licencing of the source code. We recommend Apache 2.0.</p>
<p>It is assumed that each member of the Samply community contributes to the processing of requirements and pull requests according to their own abilities and interests.</p>
<p>We aim to provide Docker buildfiles for each Samply application, and to publish them on <a href="https://hub.docker.com/u/samply">Docker Hub</a>.</p>
<p>We do not have Samply-wide release trains. However, each project employing Samply can maintain 'Samply distributions' to establish their own release trains.</p>
<p>Component maintainers are the contact persons for the components and allowed to approve pull requests and release new versions. They are responsible for implementing bug fixes and keeping the component compatible with linked components.</p>
<p>The members of the Samply community are self-obligated to adhere to our <a href="#catalog">criteria catalogue for pull requests</a>.</p>

<br />
<hr />

<h1 id="catalog">Our criteria catalogue for pull requests:</h1>
<p>Make your code as clean as possible according to coding best practices (check out 'Clean Code' by Robert C. Martin for reference).</p>
<p>Projects will be version-controlled according to <a href="https://nvie.com/posts/a-successful-git-branching-model">Gitflow</a>. There are two permanent branches, 'master' and 'develop'. Temporary branches can be established in addition to this for features, hotfixes and release.</p>
<p>The software versioning uses a three-figure version number, following the <a href="https://semver.org">guidelines of Semantic Versioning 2.0.0</a>.</p>
<p>The master branch is the current stable release version. The develop branch is a copy of the latest master branch containing additional newly developed features and changes. It forms the basis for the next release.</p>
<p>Never work in the master branch! Establish a new temporary branch from the current develop branch for development (e.g. feature, hotfix), which will be merged into the develop branch following a successful pull request.</p>
<p>It is possible to add the appendix 'SNAPSHOT' for versions under development. Avoid dependencies from a SNAPSHOT version, unless the concerned version is also a SNAPSHOT. The develop and master branch must never depend on SNAPSHOT versions.</p>
<p>Pull requests should be addressed by the responsible component maintainers. To approve a pull request, the acceptance of a component maintainer is required.</p>
<p>Component maintainers need to be aware that pull requests are of high priority and should be tended to within 2 days. Delays in pull request approval might otherwise slow down the entire developement process.</p>
<p>Only the component maintainers are allowed to merge branches into develop and to push from develop into the master branch for a new release. New features should be merged from the develop into the master branch within two weeks.</p>
<p>For Java software, we support one OpenJDK version on release.</p>
<p>We endeavour to keep external dependencies as low as possible. External libraries have to be agreed by the affected component maintainers before use.</p>
<p>Each modification should be communicated to the component maintainer. Other involved community members should also be informed promptly.</p>
<p>Whenever a modification is made to interfaces, we will perform a system test.</p>
<p>We use a Samply license header for our software. Embedding this header is a requirement for each Samply component.</p>
<p>For each release, we ensure compatibility is maintained between connected Samply components (for combinations, check the releases tabs or the docker compose files of the deployments at <a href="https://github.com/samply">GitHub/Samply</a>). If necessary, we modify affected Samply components to ensure compatibility.</p>
<p>Only when there are very good reasons do we deviate from the rules of this criteria catalogue. Please inform affected community members about any deviations promptly.</p>

</body>
</html>
